<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeres Independientes</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="" alt="Logo">
        </div>

        <nav class="menu">    
            <ul >
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#">Quienes Somos</a>
                    <ul>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Misión</a></li>
                    </ul>
                </li>
                <li><a href="#">Conoce Más</a></li>
                <li><a href="#">Contacto</a></li>    
            </ul>
        </nav>
    </header>


    <div class="contenedor">
        <center>
            <h1>Derechos Sexuales y Reproductivos</h1>
        </center>

        <span>
            <p >
                Estos derechos se basan en el reconocimiento del derecho básico de todas las parejas e individuos a
                decidir
                libre y responsablemente el número de hijos,
                el espaciamiento de los nacimientos y a disponer de la información y de los medios para ello, así como
                el
                derecho a alcanzar el nivel más elevado de salud sexual y reproductiva.
            </p>
        </span>
    </div>

    <div class="span">
        <span>
            <img src="../img/sexualidad.png" alt="Imagen">
        </span>
        <ul style="text-align:right; list-style-position:inside; background-color:blanchedalmond"></ul>
    </div>

    <hr>
    <div class="conteInfo">
        <center>
            <h2>Violencia obstétrica</h2>
        </center>
        <span>
            <p >
                Estos derechos incluyen (entre otros):
                Ejercer la sexualidad de manera independiente de la reproducción.
                Estar libre de discriminación, presión o violencia en nuestras vidas sexuales y en las decisiones
                sexuales.
                Contar con acceso a educación sexual (y afectiva) desde temprana edad dirigida al desarrollo de la
                persona y
                el
                ejercicio responsable de la sexualidad en forma plena, libre e informada.
            </p>
        </span>
    </div>
    <hr>


    <center>
        <footer>
            <img src="" alt="Logo">
            <a href="#">Inicio</a> |
            <a href="#">Contacto</a> |
            <a href="#">Ayuda en Linea</a>
            <b>Sigue las Redes Sociales</b>
            <span> <a href="https://www.twitch.tv/login"> Tiwtch</a></span>
            <span> <a href="https://twitter.com/">Twitter</a></span>
        </footer>
    </center>

</body>

</html>